# Fresh Aptos Devnet Configuration
APTOS_NODE_URL='https://fullnode.testnet.aptoslabs.com/v1'
APTOS_CHAIN_ID='2'

# Fresh account for both validator and miner (for testing)
VALIDATOR_PRIVATE_KEY='3ac6e82cf34e51d376395af0338d0b1162c1d39b9d34614ed40186fd2367b33d'
VALIDATOR_ADDRESS='0x25F3D6316017FDF7A4f4e54003b29212a198768f'
MINER_PRIVATE_KEY='e9c03148c011d553d43b485d73b1407d24f1498a664f782dc0204e524855be4e'
MINER_ADDRESS='0xd89fBAbb72190ed22F012ADFC693ad974bAD3005'

# API Configuration
SUBNET1_VALIDATOR_ID='subnet1_validator_001'
SUBNET1_VALIDATOR_HOST='0.0.0.0'
SUBNET1_VALIDATOR_PORT='8001'
VALIDATOR_API_ENDPOINT='http://localhost:8001'
APTOS_CONTRACT_ADDRESS='0x1234567890abcdef1234567890abcdef12345678'
APTOS_PRIVATE_KEY='0x3a44f2b991c6c57258ad845208f0136057b70cf256587a8df0d34b5806d2b609'
SUBNET1_MINER_ID='subnet1_miner_001'
SUBNET1_MINER_HOST='0.0.0.0'
SUBNET1_MINER_PORT='9001'
SUBNET1_VALIDATOR_URL='http://localhost:8001/v1/miner/submit_result'
SUBNET1_VALIDATOR_API_ENDPOINT='http://localhost:8001'
MINER_AGENT_CHECK_INTERVAL='300'
LOG_LEVEL='INFO'
CORE_CONTRACT_ADDRESS='0x3dACb0Ac7A913Fa94f383f7d6CF0a7BC2b5498DD'
CORE_TOKEN_ADDRESS='0x7B74e4868c8C500D6143CEa53a5d2F94e94c7637'
BTC_TOKEN_ADDRESS='0x44Ed1441D79FfCb76b7D6644dBa930309E0E6F31'
CORE_NODE_URL='https://rpc.test.btcs.network'
CORE_CHAIN_ID='1115'
SUBNET_ID='1'
NETWORK='testnet'
CONTRACT_TYPE='ultra_low_stake'
MIN_MINER_STAKE='0.05'
MIN_VALIDATOR_STAKE='0.08'
